# haisanngon

./: .gitignore  README.md  haisanngon.sql
Backend/haisanngon/: build.gradle  settings.gradle
Backend/haisanngon/src/main/java/com/example/haisanngon/: HaisanngonApplication.java
Backend/haisanngon/src/main/java/com/example/haisanngon/Persistence/: PersistenceConfiguration.java
Backend/haisanngon/src/main/java/com/example/haisanngon/anotations/logging/: NoLogging.java
Backend/haisanngon/src/main/java/com/example/haisanngon/aop/: ServiceLoggingAspect.java
Backend/haisanngon/src/main/java/com/example/haisanngon/configurations/: CorsFilter.java  RESTRequestLogging.java  SwaggerConfig.java
Backend/haisanngon/src/main/java/com/example/haisanngon/configurations/entities/: ChiTietDonHang.java  ChiTietPhieuNhap.java  DonHang.java  KhachHang.java  LoaiSanPham.java  NhanVien.java  PhieuNhap.java  Role.java  SanPham.java
Backend/haisanngon/src/main/java/com/example/haisanngon/configurations/repositories/: ChiTietDonHangRepository.java  ChiTietPhieuNhapRepository.java  DonHangRepository.java  KhachHangRepository.java  LoaiSanPhamRepository.java  NhanVienRepository.java  PhieuNhapRepository.java  RoleRepository.java  SanPhamRepository.java
Backend/haisanngon/src/main/java/com/example/haisanngon/controllers/: RoleApi.java  RoleController.java  getimg.java
Backend/haisanngon/src/main/java/com/example/haisanngon/controllers/chitietdonhang/: ChiTietDonHangApi.java  ChiTietDonHangController.java
Backend/haisanngon/src/main/java/com/example/haisanngon/controllers/chitietphieunhap/: ChiTietPhieuNhapApi.java  ChiTietPhieuNhapController.java
Backend/haisanngon/src/main/java/com/example/haisanngon/controllers/donhang/: DonHangApi.java  DonHangController.java
Backend/haisanngon/src/main/java/com/example/haisanngon/controllers/khachhang/: KhachHangApi.java  KhachHangController.java
Backend/haisanngon/src/main/java/com/example/haisanngon/controllers/loaisanpham/: LoaiSanPhamApi.java  LoaiSanPhamController.java
Backend/haisanngon/src/main/java/com/example/haisanngon/controllers/login/: LoginApi.java  LoginController.java
Backend/haisanngon/src/main/java/com/example/haisanngon/controllers/nhanvien/: NhanVienApi.java  NhanVienController.java
Backend/haisanngon/src/main/java/com/example/haisanngon/controllers/phieunhap/: PhieuNhapApi.java  PhieuNhapController.java
Backend/haisanngon/src/main/java/com/example/haisanngon/dto/: LoginInputDto.java
Backend/haisanngon/src/main/java/com/example/haisanngon/exception/: HSNException.java
Backend/haisanngon/src/main/java/com/example/haisanngon/persistence/: PersistenceConfiguration.java
Backend/haisanngon/src/main/java/com/example/haisanngon/services/: ChiTietDonHangService.java  ChiTietPhieuNhapService.java  DonHangService.java  KhachHangService.java  LoaiSanPhamService.java  NhanVienService.java  PhieuNhapService.java  RoleService.java  SanPhamService.java  UserService.java
Backend/haisanngon/src/main/resources/: application-production.properties  application.properties  haisanngon-sanpham.xml
Backend/haisanngon/src/test/java/com/example/haisanngon/: HaisanngonApplicationTests.java
Backend/haisanngon/src/test/java/com/example/haisanngon/controllers/: SanPhamApiControllerTest.java
Backend/haisanngon/src/test/java/com/example/haisanngon/services/: SanPhamServiceTest.java
Backend/haisanngon/src/test/java/com/example/haisanngon/utils/: DbUnitTestConfiguration.java
(+79 files in other folders)
