server.port=8080
server.servlet.context-path=/haisanngon
oAuth.server.base.url=http://localhost:${server.port}
logging.level.com.example.haisanngon=DEBUG
log4j.logger.org.hibernate.SQL=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.path=../logging
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.properties.hibernate.show_sql=false
#
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=validate
#hibernate.show_sql=false
#
#spring.datasource.url=jdbc:mysql://localhost:3306/hai_san_ngon?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Unlock123@
#spring.jpa.properties.hibernate.default_schema=hai_san_ngon
#spring.datasource.url.prefix=jdbc:mysql://

spring.datasource.url=jdbc:mysql://localhost:3306/hai_san_ngon?useSSL=false
spring.jpa.properties.hibernate.default_schema=hai_san_ngon
spring.datasource.username=root
spring.datasource.password=Unlock123@
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false