plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.9'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
	implementation group: 'org.dbunit', name: 'dbunit', version: '2.5.3'
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager'//, version: '5.3.7.Final'
	implementation group: 'org.hibernate', name: 'hibernate-core'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0-b170201.1204'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	//test
	testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.2.0'
	implementation group: 'junit', name: 'junit', version: '4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
	implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
	implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
	testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
